<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162bff3d6b8e49d7aa905bbb0969d5f8" Name="Diagram1">
        <EntityTypeShape EntityType="ConexionPruebaModel.Clase" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConexionPruebaModel.Nombres" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConexionPruebaModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ConexionPruebaModel.FK__Clase__idEstudia__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>